<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>
    <title>Check Yourself</title>
</head>
<body>
    <div class="container">
        <div class="albumcover">
            <h2 class="albumtitle">Album Title1</h2>
            <div class="diskmiddle"></div>
        </div>
        <div class="albumcover">
            <h2 class="albumtitle">Album Title2</h2>
        </div>
        <div class="albumcover">
            <h2 class="albumtitle">Album Title3</h2>
        </div>
        <div class="albumcover">
            <h2 class="albumtitle">Album Title4</h2>
        </div>
    </div>
    <div class="container2">
        <div class="albumcover">
            <h2 class="albumtitle">Album Title5</h2>
        </div>
        <div class="albumcover">
            <h2 class="albumtitle">Album Title6</h2>
        </div>
        <div class="albumcover">
            <h2 class="albumtitle">Album Title7</h2>
        </div>
        <div class="albumcover">
            <h2 class="albumtitle">Album Title8</h2>
        </div>
    </div>
    <div class="tableShadow"></div>
    <div class="diskShadow"></div>
    <div class="table">
    </div>
    <div class="screen">
        <div class='screenText'>
            <h2>Title</h2>
            <p>Artist</p>
            <p>Time</p>
        </div>
    </div>
    <div class="disk1">
        <div class="diskCenter1">
            <div class="diskCenterP1 border"></div>
        </div>
    </div>
    
    
</body>
</html>